NEXT_PUBLIC_ANDROID_LINK=https://market.android.com/details?id=com.swasthyasamadhan.app
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-JPNPCW8C5B'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDh61cvKnYZ-KcIsREPZd0_n1IkN6tIxlA",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="swasthya-samadhan-app.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="swasthya-samadhan-app",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="swasthya-samadhan-app.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="82985778601",
NEXT_PUBLIC_FIREBASE_APP_ID="1:82985778601:web:eead115186647c9e77d8b8",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KE9NS31Q55"
FIREBASE_SERVICE_ACCOUNT_EMAIL=<YOUR_SERVICE_ACCOUNT_EMAIL>
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=<YOUR_SERVICE_ACCOUNT_PRIVATE_KEY>

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URL=https://swasthyasamadhan.com
NEXT_PUBLIC_POSTER_LINK=https://poster-ysy7bps2rq-uc.a.run.app